samanthagithubrepository
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

ssh-keygen -t ed25519 -C "your_email@example.com"  Check SSH Key Setup
Enter file in which to save the key (/home/samatha/.ssh/id_ed25519):
Enter a Passphrase: gn02t39tyad

The key fingerprint is:
SHA256:xT78k3pTpE+aCQlTOkdA2eqgpVMnoou/pXk9QI6AT8E samanthadesktop324@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
| .     .o+       |
|  E     ..+      |
|.  .     =o      |
|o . o = B+.   .  |
| + = * =S=+. o   |
|  + *   . oo..o  |
| . ..+     .+B   |
|. .+. o    .*..  |
| .=o   .  .. .   |
+----[SHA256]-----+
